<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/feedFragment"
            android:icon="@drawable/ic_home"
            android:title="Feed" />

        <item
            android:id="@+id/eventsStudentFragment"
            android:icon="@drawable/ic_baseline_subscriptions_24"
            android:title="Events" />

        <item
            android:id="@+id/ticketsFragment"
            android:icon="@drawable/ic_baseline_video_library_24"
            android:title="Tickets" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/outline_chat_info_24"
            android:title="Profile" />
    </group>

</menu>
