<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/friends"
            android:icon="@drawable/outline_groups_24"
            android:title="Friends" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/outline_chat_bubble_24"
            android:title="Messages" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/outline_dashboard_2_gear_24"
            android:title="Settings" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/outline_exit_to_app_24"
            android:title="Log out" />
    </group>

</menu>
