<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_user"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.myapplication.ui.Feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/eventsStudentFragment"
        android:name="com.example.myapplication.ui.EventsStudent.EventsStudentFragment"
        android:label="fragment_events_student"
        tools:layout="@layout/fragment_events_student" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.myapplication.ui.Tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_ticketsFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="com.example.myapplication.ui.Tickets.TicketDetailsFragment"
        android:label="fragment_ticket_details"
        tools:layout="@layout/fragment_ticket_details" >
        <action
            android:id="@+id/action_ticketDetailsFragment_to_ticketReceiptFragment"
            app:destination="@id/ticketReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketReceiptFragment"
        android:name="com.example.myapplication.ui.Tickets.TicketReceiptFragment"
        android:label="fragment_ticket_receipt"
        tools:layout="@layout/fragment_ticket_receipt" >
        <action
            android:id="@+id/action_ticketReceiptFragment_to_nav_tickets"
            app:destination="@id/ticketsFragment"
            app:popUpTo="@id/ticketsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>