<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/event_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9:00 AM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/event_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1h"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@id/event_time_text_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/event_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="VerTech Gala - Coding Club SUO"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_time_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/event_location_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="UNC 200"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="4dp"
        app:layout_constraintTop_toBottomOf="@id/event_title_text_view"
        app:layout_constraintStart_toStartOf="@id/event_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/faces_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/event_location_text_view"
        app:layout_constraintStart_toStartOf="@id/event_title_text_view"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_face"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_face"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_face"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_face"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/more_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3 more"
        app:layout_constraintTop_toTopOf="@id/faces_layout"
        app:layout_constraintBottom_toBottomOf="@id/faces_layout"
        app:layout_constraintStart_toEndOf="@id/faces_layout"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/more_text_view"
        app:layout_constraintBottom_toBottomOf="@id/more_text_view"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>